*:focus {
  outline: none;
}

/* #main-image {
  max-width: 66.6%;
} */

#main-image .container {
  display: flex;
  position: relative;
}

#main-image .big-image {
  /* display: flex;
  justify-content: center;
  max-height: 794px;
  max-width: 750px; */
}

#main-image .big-image img {
  display: flex;
  width: 60%;
  margin: 0 auto;
}

#main-image .change-buttons {
  display: flex;
  justify-content: space-around;
  z-index: 10;
  width: 55px;
  height: 55px;
  
}

#main-image svg {
  width: 30px;
}

#main-image .arrow-icon {
  z-index: 11;
  color: black;
  height: 24px;
  line-height: 1;
}

#main-image .next-button {
  right: 0;
  border-radius: 50px;
  padding: 12px;
}

#main-image .prev-button {
  left: 0;
  /* margin-left: 263px;
  margin-top: 400px; */
  border-radius: 50px;
  padding: 12px;
}

#main-image .heart-button {
  margin-left: 355px;
  margin-top: 15px;
  border-radius: 50px;
  width: 45px;
  height: 45px;
}

#main-image .little-images {
  display: flex;
  justify-content: center;
}
#main-image .little-image {
  max-height: 60px;
  max-width: 60px;
}

#main-image ul.little-images {
  list-style: none;
}

#main-image .little-images li {
  margin: 0 6px 6px 0;
}
#main-image .little-images li img {
  max-width: 60px;
  width: 100%;
  height: 60px;
}

#main-image .custom-display {
  display: none;
}
#main-image .heart-red svg path {
  fill: red;
}

#main-image .main {
  max-width: 814px;
  max-width: 816px;
}
